{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "T3Q2d",
            "request": "launch",
            "mainClass": "T3Q2d",
            "projectName": "T3Q2_80cd4619"
        },
        {
            "type": "java",
            "name": "T3Q2c",
            "request": "launch",
            "mainClass": "T3Q2c",
            "projectName": "T3Q2_80cd4619"
        },
        {
            "type": "java",
            "name": "T3Q2b",
            "request": "launch",
            "mainClass": "T3Q2b",
            "projectName": "T3Q2_80cd4619"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}